[7, 5, 1, 8, 3, 6, 0, 9, 4, 2]

Step 1 -> 7

Step 2 -> 7
         /
        5

Step 3 ->  7
          / 
         5
        /
       1

Step 4 ->  7
          / \ 
         5   8
        /
       1

Step 5 ->  7
          / \ 
         5   8
        /
       1
        \
         3
Step 6 ->  7
          / \ 
         5   8
        / \
       1   6
        \
         3
Step 7 ->  7
          / \ 
         5   8
        / \
       1   6
      / \
     0   3
Step 8 ->  7
          / \ 
         5   8
        / \   \
       1   6   9
      / \
     0   3
Step 9 ->  7
          / \ 
         5   8
        / \   \
       1   6   9
      / \
     0   3
          \
           4
Step 10 -> 7
          / \ 
         5   8
        / \   \
       1   6   9
      / \
     0   3
        / \
       2   4
